'                # ██ThirdDifficulty 02 — 10 N'
'                # ██ThirdDifficulty 03 — 13 n'
'                # ██ThirdDifficulty 04 — 20 n'
'                # ██ThirdDifficulty 05 — 19 n'
'                # ██ThirdDifficulty 06 — 21 n'
'                # ██ThirdDifficulty 07 — 9 Ne'
'                # ██ThirdDifficulty 08 — 4 Ne'
'                # ██ThirdNew Questions (97 qu'
'                # ██ThirdNew Questions 112–16'
'          # ── Q128:ThirdSimilarity 1:3 Area '
'          # ── Q136:ThirdSimilarity 2:5 Perim'
'          # ── Q145:ThirdSimilarity 2:3Third('
'       # ── Q165: rπThird(diff=0.4) ── buildi'
'     Area = π × r²\\nThird616 = (22 ÷ 7) × r²\\'
'    explanation_ar="ThirdRight Angle:\\nThird7'
'   # ── Q152: CircleThirdof Square side 14 (d'
'  # ── Q142: of CubeThird6 (diff=0.6) ── peak'
' 2) × 180 ÷ \\nThird150 = ( − 2) × 180 ÷'
' 20 × \\nThird880 = (44 ÷ 7) × 20 '
' = (√3 ÷ 2) × Side\\nThird6√3 = (√3 ÷ 2) × Sid'
' = 169 − 144 = 25\\nThirdRadius₂ = 5 cm\\n Dia'
' = Side ÷ (2√3)\\nThirdor = Side × √3 ÷ 6\\n'
' Isosceles trapezoidThird20 and 12Third5 (dif'
' Perimeter = 2( +Third+ 4) = 2(2 + 4) = 4 '
' \\nThird150 = 180Third− 360\\nThird30 = 360'
' cmThird.\\nTangent drawn fro'
' explanation_ar="r =ThirdSquare ÷ 2 = 14 ÷ 2 '
' forgetting squaringThirdadding Square\\n     '
' of Circle andlengthThird(diff=0.5) ── buildi'
' × r × Height\\nThird880 = 2 × (22 ÷ 7) ×'
' ── Q149: of PolygonThird(diff=0.7) ── peak'
'","13² = 5² + Side₂²Third→ 169 = 25 + Side₂²"'
'","880 = (880 ÷ 7) ×Third→ = 7 cm"]\','
'"Formula:\\n        =Third× ( − 3) ÷ 2\\n\\nSubs'
'"Formula:\\n r CircleThirdEquilateral triangle'
'"Perimeter = 2( +Third+ 4) = 4 + 8 = 28","'
'(2 + ) = 2 × 3 = 6\\nThird6 = 42 → = 7 cm\\n Le'
'+ 36 + ²","² = 117 →Third≈ 11 cm"]\','
'+ 6² + ²\\n ² = 117 →Third≈ 11 cm\\n\\nWhy other'
'+ 8\\nThird4 + 8 = 28 → 4 = 20 '
'157: Rhombus side 13Third24 (diff=0.7) ── moc'
'9\\n\\nSubstitution:\\nThird16/Area₂ = 4/9\\n    '
'= (√3 ÷ 4) × Side²\\nThird25√3 = (√3 ÷ 4) × Si'
'= 54 cm³, Volume of Third?",'
'= Similarity ratio\\nThird16 ÷ Perimeter₂ = 2 '
'="Rectangular prism:Third4 cm and 6 cm andThi'
'Base + Lateral facesThird\\n = (8 × 5) + 2 × ('
'Q151: Area TrapezoidThird(diff=0.7) ── mock'
'Third36 = ⁴⁄₃ × r³\\n r³ ='
'\\nThird1232 = (154 ÷ 3) × \\'
'_ar="Right triangle:Third6 cm and 8 cm and 10'
'anation_ar=" TangentThirdRadius at rπ .\\nTria'
'ation_ar="Formula:\\nThirdEdge = ∛Volume\\n\\nSu'
'ation_ar="Formula:\\nThirdInterior angle = ( −'
'ation_ar="Formula:\\nThirdLateral area = 2 × π'
'ation_ar="Formula:\\nThirdLateral area = π × r'
'ation_ar="Formula:\\nThirdSpace diagonal = √(L'
'ation_ar="Formula:\\nThirdSpace diagonal of Cu'
'ation_ar="Formula:\\nThirdlength arc = (Angle '
'ation_ar="r Circle =ThirdSquare ÷ 2 = 5 cm\\n\\'
'bstitution:\\nThirdEdge = ∛64 = 4 cm\\nT'
'cle\\nThird( ThereforeThirdarc '
'cm.\\nWhat is  CircleThird()?",'
'e area = 6 × Edge²\\nThird216 = 6 × Edge²\\nThi'
'e inside Square withThird14 cm).\\nWhat is unc'
'easure of each angleThirdin it = 150°.\\nHow m'
'easure of each angleThirdin it?",'
'ere = ⁴⁄₃ × π × r³\\nThird36π = ⁴⁄₃ × π × r³\\n'
'ew QuestionsThird██'
'ew questionThird██'
'h + Length + Width +ThirdCircumference of Cir'
'me = ⅓ × π × r² × \\nThird1232 = ⅓ × (22 ÷ 7) '
'nCalculate PerimeterThird.\\n(π = ²²⁄₇)",'
'n_steps_ar=\'["HeightThirdBase:ThirdBase = 5 c'
'of angles of PolygonThird(diff=0.5) ── buildi'
'of error CalculationThirdinThirdcalculation\\n'
'overed areaThirdSquare?\\n(π = ²²⁄₇)"'
'ox with Square Base:ThirdBase = 7 cm , Height'
'phere = 4 × π × r²\\nThird2464 = 4 × (22 ÷ 7) '
'ps_ar=\'["Let Width =Third, Length = 2","Perim'
'ps_ar=\'["Let Width =Third, Length =Third+ 4",'
'rdEdge² = 36\\nThirdEdge = 6 cm\\n\\nVolum'
'rea = 2(× + × + ×)\\nThird214 = 2(7×5 + 7× + 5'
'rea Base\\n = π × r ×Third+ π × r²\\n = π × r ×'
'riangle: calculationThird7 cm , 24 cm , 25 cm'
'riangle: calculationThird9 cm , 12 cm , 15 cm'
'riangles Similarity:ThirdRatio of Perimeters '
'st: Finding Radius\\nThirdπ × r² = 154\\nThird('
'sult of adding SidesThirdinstead of using Pyt'
'tangle: Length WidthThird4 cm , Perimeter = 2'
'tion_ar="Let Width =Third, Length =Third+ 4\\n'
'using Pythagorean:\\nThirdRadius₂² = 13² − 12²'
'ution_steps_ar=\'[" =Third× ( − 3) ÷ 2","= 9 ×'
'w QuestionsThird██'
'xt_ar="Circle centerThird, (r) = 5 cm.\\nrπ 13'
'xt_ar="Circle centerThird, (r) = 8 cm.\\nrπ 17'
'× 180 ÷ ","150 = 180Third− 360","30 = 360 → ='
'× 49 × \\nThird1232 = ⅓ × 22 × 7 × '
'× \\nThird880 = (880 ÷ 7) × \\n'
'× r²\\nThird2464 = (88 ÷ 7) × r²'
'×)\\nThird107 = 35 + 12\\nThird'
